<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title> Git </title>
	<script type="text/javascript" src="/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=K942isK8BH5FN7gBKxWoM-Cj6g6JJCv_fQQSeWRdxeFrx6S6yK_7DFJhaNa-Ow6e4FW_GYTCqkQcg_Z5fBppWtDZcy7prIfz1hO1w1n8L1eE4Ik9Mv0O_yuac3uYsC6cf7eCaQrXeRLCGpk3_N_B4zgtS-EIQ-sU77sCYm2oX_plICWKPP0JVMV0hcEagwIE-StBxx6kyY67ar-fypyprZxSp04zgw0he2YJKKhg4eMcYGW2HGmv8Eig5FEycTdUhTrynN3xqoB5ubROogpQCZZPwO1XfkLm3ZWeGvfTFXhfq8vl51sUezhmH9DeDXQb2IU55VGgZ2B_LiREjw-ruJ-5Zl80npXzviBlJvcSa_JHMcsqk1aRqSBaY3OmxPIr8O58JpMQPim1v2jcDDv54xTtHqiKBNvUmTOFKr0ldweEtHEhna-bJprlOTKjSpYwyKOcEIHLzrmZ8e-B2_mXHBqiJRp0k8IYNftpow3gVDoD7H6YH2hpYyAlSGqgJ75A0PaBANxxTHUesHMS30H7X2-qQQlZhI7HgB-WLheM7q9yNsyqzoEswW3_vrkkLYbYRy2B3OBRSFxFQGfot4d9opKNUMRfzj3JTgg9datqJyJrbmWxQVzUIn50mt5VfxOs6rCDOoMMXVqRpRkan5VT9A" charset="UTF-8"></script></head>

	<body>
		<main>
			<section>
				<h3> Lista de Veículos </h3>
				<ul> 
					<li>Ranger</li>
					<li>Territory</li>
					<li>Bronco Sport</li>
					<li>Mustang Mach 1</li>
				</ul>
			</section>
		</main>
	</body>
</html>